<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            text-align: center;
            background-color: rgb(0, 231, 154);
            height: 50px;
            width: 350px;
            border: 5px solid black;
            padding: 10px 50px;
            border-radius: 15px;
            margin: 40px auto  40px auto;
          
        }
        a{
            background-color: rgb(255, 189, 230);
            border-style: solid; 
            color: black;
            padding: 5px;
        }
        h2{
            margin: auto;
            padding: 20px;
            height: 50px;
            width: 200px;
            text-align: center;
            background-color: aqua;
            border: 5px solid black;
        }
   
        
    </style>
</head>
<body>

    <h1>exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
    <h2>kayk o brabo</h2>
</body>
</html>