<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Scriptdisplay=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600;700&display=swap');

        body{
            font-family:  'Work Sans', sans-serif;

            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        h2{
            font-family: 'Pixelify Sans', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>TÌTULO</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem similique sunt, atque quae, illo blanditiis, quam laboriosam at consectetur perferendis nihil! Accusamus sequi nihil quo suscipit quisquam! Atque, minima odio.</p>
    <h2>Resenha</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus enim quam repellendus voluptatem ut, cum atque ex dignissimos ipsa earum reiciendis dolore, natus voluptate, officiis doloribus beatae. Blanditiis, hic facilis.</p>
</body>
</html>